# trelloApp

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/orzechowski/trellomanagmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/orzechowski/trellomanagmentapp/: MainActivity.java  MainViewModel.java  TMApplication.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/base/: BaseActivity.java  BaseViewModel.java  BindingFragment.java  ChangeActivity.java  LifecycleActivity.java  LifecycleFragment.java  MBindingAdapter.java  ViewModelFragment.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/helpers/: AlertDialogManager.java  FontFactory.java  JSONConverter.java  MHelper.java  UserPreferences.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/interfaces/: ActivityProvider.java  ConstantsValues.java  ContextProvider.java  HerdInfoInterface.java  IOChangeFragment.java  OIFragmentActivityCommunication.java  OnBackPressInterface.java  OnItemClickListener.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/models/: TrelloBoard.java  TrelloCard.java  TrelloList.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/modules/card/: CardFragment.java  CardViewModel.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/modules/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/modules/list/: ListAdapter.java  ListFragment.java  ListItemViewModel.java  ListViewModel.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/network/: BaseCallback.java  Client.java  Connection.java  Service.java
app/src/main/java/pl/orzechowski/trellomanagmentapp/network/responses/: BaseListResponse.java  (+2 more)
app/src/main/java/pl/orzechowski/trellomanagmentapp/views/: NSEditText.java  NSTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: slide_fragment_in.xml  slide_fragment_out.xml
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_popup.xml  gradient_bottom.xml  gradient_top.xml  ic_add.xml  ic_error.xml  ic_swap.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_home.xml  fragment_list.xml  item_list.xml  item_list_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  strings.xml  styles.xml  values.xml
app/src/test/java/pl/orzechowski/trellomanagmentapp/: ExampleUnitTest.java
